.courseBox{
  /*轮播图和列表*/
  .listBox{
     .slick-slide {
      text-align: center;
      height: 3rem;
      overflow: hidden;

       img{
         display:block;
         width:100%;
         height:3rem;
       }
    }
  }

  //=>列表
  .courseList{
    padding:.2rem;
    h2{
      line-height: .7rem;
      i{
        margin-right:.1rem;
        font-size: .4rem;
        vertical-align: top;
      }
    }

    ul{
      li{
        box-sizing:border-box;
        margin-bottom:.2rem;
        border:.02rem solid #DDD;
        padding:.1rem;

       a{

         display:block;
         color:#000;

         h3{
           line-height: .6rem;
           font-size:.34rem;
         }
         .content{
            display: flex;
           .pic{
             width: 2rem;
             height:1.4rem;
             background: #EEE;
             img{
               width:100%;
               height:100%;
             }
           }
           .desc{
             flex:1;
             font-size:.32rem;
             padding-left:.2rem;
             overflow: hidden;
             p:first-child{
               color:#666;
             }
             p:last-child{
               color:#999;
             }
           }
         }
       }
      }
    }
  }

}